63f7b34db8d8cdea90c76aacccf841ec
::res://::1774694998
BUGFIX.md::TextFile::-1::1774451331::0::1::::<><><>0<>0<><>::
CLEANUP.md::TextFile::-1::1774450941::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5237255928875088225::1774147434::1774147790::1::::<><><>0<>0<>09a89fba967b8c217de6571e6880be34<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
OPTIMIZATION_NOTES.md::TextFile::-1::1774537655::0::1::::<><><>0<>0<><>::
OPTIMIZATION_SUMMARY.md::TextFile::-1::1774538004::0::1::::<><><>0<>0<><>::
PROJECT_STATUS.md::TextFile::-1::1774536870::0::1::::<><><>0<>0<><>::
QUICKSTART.md::TextFile::-1::1774536810::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1774153431::0::1::::<><><>0<>0<><>::
README_NEW.md::TextFile::-1::1774536797::0::1::::<><><>0<>0<><>::
::res://dev/::1774452532
README.md::TextFile::-1::1774450859::0::1::::<><><>0<>0<><>::
::res://dev/assets_backup/::1774451038
bg_01_coiled_snake.svg::CompressedTexture2D::5922472390795126903::1774159646::1774451038::1::::<><><>0<>0<>bf168138f282b3ab1d7c32005dea32fd<>res://.godot/imported/bg_01_coiled_snake.svg-36d5950a264e843c2cd1ec0ec68f54ad.ctex::
bg_02_snake_trail.svg::CompressedTexture2D::7781776541300182766::1774159659::1774451038::1::::<><><>0<>0<>09caf5d4a3001b603eca9df30eeabc6e<>res://.godot/imported/bg_02_snake_trail.svg-7bbdb20f711734a4346ba983a94c4d81.ctex::
bg_03_special_fruits.svg::CompressedTexture2D::7999327899858348028::1774159674::1774451038::1::::<><><>0<>0<>0733baa64d0917e6b3aa73e3988d3d88<>res://.godot/imported/bg_03_special_fruits.svg-b6f417e15cdbb181eed28f9263efb46e.ctex::
bg_04_snake_eye.svg::CompressedTexture2D::844694276404820250::1774159685::1774451037::1::::<><><>0<>0<>635d88941664662581fb411f8ff9fcec<>res://.godot/imported/bg_04_snake_eye.svg-18d580aff75a20cb5f3d39e84b729a97.ctex::
bg_05_hexagon_scales.svg::CompressedTexture2D::8833515147379301546::1774159703::1774451037::1::::<><><>0<>0<>4f2add9475326f07a8583f22414b0f9b<>res://.godot/imported/bg_05_hexagon_scales.svg-ddc042c79a3e40a449452945217ee474.ctex::
bg_06_ghost_snake.svg::CompressedTexture2D::5799891076483535254::1774159724::1774451038::1::::<><><>0<>0<>78f38a2de713c31dc03dd09d4c3a9cb2<>res://.godot/imported/bg_06_ghost_snake.svg-0c99b987df1d588c3ba30accdf8a449e.ctex::
bg_07_golden_shield.svg::CompressedTexture2D::1489347947264551617::1774159738::1774451038::1::::<><><>0<>0<>afa8be24666bb858ec3bb60c09c886ca<>res://.godot/imported/bg_07_golden_shield.svg-bf00a37aa1d65d68a02e199ae6373e4a.ctex::
bg_08_wall_portal.svg::CompressedTexture2D::5336061301519274077::1774159757::1774451037::1::::<><><>0<>0<>8c8dee91332961fbef3c0a73818c403f<>res://.godot/imported/bg_08_wall_portal.svg-592483836682910dbc6f78508c9201d8.ctex::
bg_09b_food_rain.svg::CompressedTexture2D::3497973288307169037::1774159826::1774451037::1::::<><><>0<>0<>0b83460bb4ea67f7858395c8771a727d<>res://.godot/imported/bg_09b_food_rain.svg-9a23f10588c73137c2d050d26523b19e.ctex::
bg_09_speed_boost.svg::CompressedTexture2D::6334323451262027489::1774159775::1774451038::1::::<><><>0<>0<>e72829e14b316fae9d2a6114f79cbfc7<>res://.godot/imported/bg_09_speed_boost.svg-57e5e35ccbe348a2b3c87274aaea8c95.ctex::
bg_10_bomb_trap.svg::CompressedTexture2D::3208658572089529614::1774159796::1774451038::1::::<><><>0<>0<>ac3ee5766eb458430d809969339043eb<>res://.godot/imported/bg_10_bomb_trap.svg-3b1d0c5f4538ddf55a44956ed8fa590d.ctex::
::res://dev/snake_styles/::1774454467
style_01.svg::CompressedTexture2D::8264058291140927258::1774453147::1774454467::1::::<><><>0<>0<>a45cad6b2bcc119cc43d397cdf108d75<>res://.godot/imported/style_01.svg-263afd3f5f912cdf9fdb614231c790bd.ctex::
style_02.svg::CompressedTexture2D::4101956134965468248::1774453147::1774454467::1::::<><><>0<>0<>51c1796cd1e72b329210253c22a0c18b<>res://.godot/imported/style_02.svg-ff3d5c38af66bc3590405a8187c34561.ctex::
style_03.svg::CompressedTexture2D::7223924314362016144::1774453147::1774454467::1::::<><><>0<>0<>d77b6996fca7d2573feefa7907faabfd<>res://.godot/imported/style_03.svg-efc3a2f3bf6637f3ae176d7537bfe6fd.ctex::
style_04.svg::CompressedTexture2D::957318671804268956::1774453147::1774454467::1::::<><><>0<>0<>1c2481180d91524e2c6348355912cd07<>res://.godot/imported/style_04.svg-f760fb3b73bc9ffcd8e6f2fcd953f7ca.ctex::
style_05.svg::CompressedTexture2D::2571015288471889390::1774453147::1774454467::1::::<><><>0<>0<>93f5dd1f6c40c3840830227153bd0fd2<>res://.godot/imported/style_05.svg-0178fa2b61430f0ac42bb16544bf6f45.ctex::
style_06.svg::CompressedTexture2D::7922223052474441065::1774453147::1774454467::1::::<><><>0<>0<>297b6749f521fc7cb93d88e4605b143f<>res://.godot/imported/style_06.svg-51ba9eedf860e6e44bdc3751eb2b24f3.ctex::
style_07.svg::CompressedTexture2D::4598804044195523311::1774453147::1774454467::1::::<><><>0<>0<>c9532dc39905a60c0d3ff6e781bacd3c<>res://.godot/imported/style_07.svg-188d2325b80980728801ab26d05baf3a.ctex::
style_08.svg::CompressedTexture2D::7269965781860668794::1774453147::1774454467::1::::<><><>0<>0<>fb9b8584a07237a64977901184394f48<>res://.godot/imported/style_08.svg-96377579b9dc6a920a6b2e818f86a270.ctex::
style_09.svg::CompressedTexture2D::1266622735210840677::1774453147::1774454467::1::::<><><>0<>0<>4f112bf30daa7d10093b925cbf58a334<>res://.godot/imported/style_09.svg-3891099ff10c5753e76f07f22dae57a1.ctex::
style_10.svg::CompressedTexture2D::5435689224483117814::1774453147::1774454467::1::::<><><>0<>0<>23ddf2a1d20737c5e4003f645d30d73f<>res://.godot/imported/style_10.svg-a4ae7cbe22eaaca904b5f58603e312af.ctex::
::res://scenes/::1774541692
Main.tscn::PackedScene::4145065377087497253::1774541555::0::1::::<><><>0<>0<><>::uid://dt3x5ck6lgmcc::::res://scripts/Main.gd<>uid://n0hcfyegybg7::::res://scripts/AudioManager.gd
::res://scripts/::1774541752
AudioManager.gd::GDScript::964493301565851536::1774363939::0::1::::<>Node<><>0<>0<><>::
FloatingTextSystem.gd::GDScript::959252057313495837::1774537733::0::1::::FloatingTextSystem<>Node2D<><>0<>0<><>::
GameConfig.gd::GDScript::4291196972107576922::1774537706::0::1::::GameConfig<>Node<><>0<>0<><>::
LocalizationManager.gd::GDScript::2947712506903337181::1774189965::0::1::::LocalizationManager<>Node<><>0<>0<><>::
Main.gd::GDScript::8552102843884559798::1774541752::0::1::::<>Node2D<><>0<>0<><>::
Main_new.gd::GDScript::9202917587933266475::1774536647::0::1::::<>Node2D<><>0<>0<><>::
Main_optimized.gd::GDScript::6072059036846464025::1774537965::0::1::::<>Node2D<><>0<>0<><>::
Main_optimized_partial.gd::GDScript::7523706045524259048::1774539624::0::1::::<>Node2D<><>0<>0<><>::
ParticleSystem.gd::GDScript::4522183652973500523::1774537720::0::1::::ParticleSystem<>Node2D<><>0<>0<><>::
::res://scripts/components/::1774540622
EffectManager.gd::GDScript::437565743809529951::1774536516::0::1::::EffectManager<>Node<><>0<>0<><>::
FoodManager.gd::GDScript::7077873729626518537::1774536311::0::1::::FoodManager<>Node<><>0<>0<><>::
GameStateManager.gd::GDScript::1743360479031671207::1774536555::0::1::::GameStateManager<>Node<><>0<>0<><>::
Snake.gd::GDScript::5007383585505390411::1774536048::0::1::::Snake<>Node2D<><>0<>0<><>::
TerrainSystem.gd::GDScript::8044210839230523784::1774536494::0::1::::TerrainSystem<>Node2D<><>0<>0<><>::
TouchController.gd::GDScript::9214971096672499794::1774536727::0::1::::TouchController<>Control<><>0<>0<><>::
::res://scripts/UI/::1774535934
